/*grid index*/

.contenedor-index {
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "header  img"
    "section img"
    "footer  img";
    grid-template-columns: 50% 30%;
    grid-template-rows: 25% 1fr 29%;
    gap: 40px;
    justify-content: center;
}
.index-header, .masInformacion-header, .sobreMi-header, .proyectos-header, .contactar-header{
    grid-area: header;
    display: flex;
    align-self: center;
}
.index-section {
    font-size: 200%;
    grid-area: section;
    display: flex;
    justify-self: center;
    align-self: center;
}
.index-img {
    grid-area: img;
    background-image: url(/assets/img/img\ de\ fondo.jpg);
    background-size: cover;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.7);
}
.index-footer {
    font-size: 130%;
    grid-area: footer;
    display: flex;
    justify-content: space-evenly;
    margin-top: 10%;
}

/*grid mas informacion*/

.contenedor-masInformacion {
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "header img"
    "section img";
    grid-template-columns: 50% 30%;
    grid-template-rows: 25% 1fr;
    justify-content: center;
}
.masInformacion-section {
    font-size: 300%;
    grid-area: section;
    display: flex;
    justify-self: start;
    align-self: start;
    line-height: 16vh;

}
.masInformacion-img {
    grid-area: img;
    display: flex;
    align-items: center;
} 

/* grid sobre mi */

.contenedor-sobreMi {
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "header section"
    "img    section"
    "img    footer";
    grid-template-columns: 30% 50%;
    grid-template-rows: 25% 1fr 29%;
    justify-content: center;
}
.sobreMi-section {
    font-size: 200%;
    grid-area: section;
    display: flex;
    align-items: center;
    justify-items: start;
}
.sobreMi-img {
    grid-area: img;
}

/* grid proyectos*/

.contenedor-proyectos {
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "header     none"
    "galeria galeria";
    grid-template-columns: 50% 30%;
    grid-template-rows: 25% 75%;
    justify-content: center;
}
.proyectos-galeria {
    grid-area: galeria;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: auto;
    gap: 10px;
    border: solid 4px ;
    border-radius: 10px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.7);
    padding: 10px;
}

/* grid contactar*/

.contenedor-contactar {
    height: 100vh;
    display: grid;
    grid-template-areas:
    "header header"
    "img    section"
    "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20% auto 15%;
}
.contactar-header {
    grid-area: header;
    justify-content: center;
}
.contactar-section {
    grid-area: section;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contactar-img {
    grid-area: img;
    display: flex;
    justify-content: end;
}
.contactar-footer {
    background-color: saddlebrown;
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
