/* MEDIDAS RESPONSIVE PARA SMARTPHONE´S PEQUEÑOS*/

@media screen and (max-width: 360px) {
    body {
        background-image: url(/assets/img/fondo-responsivo-2.jpg);
        background-size: cover;
        width: 360px;
        height: auto;
        color: white;
    }

    /* GRID RESPONSIVO PARA "INDEX" 360PX*/


    .contenedor-index {
        display: grid;
        grid-template-areas: "header""section""footer";
        grid-template-columns: 1fr;
        grid-template-rows: 128px 1fr 128px;
    }
    .index-header {
        grid-area: header;
        display: flex;
        justify-content: center;
        align-content: center;
        font-size: 15px;
    }
    .index-section {
        grid-area: section;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
    }
    .index-footer {
        grid-area: footer;
        display: flex;
        text-align: center;
        font-size: 20px;
    }

    /* GRID RESPONSIVO PARA "MAS INFORMACION" 360PX*/

    .contenedor-masInformacion {
        display: grid;
        grid-template-areas: "header""section";
        grid-template-columns: 1fr;
        grid-template-rows: 128px 1fr;
    }
    .masInformacion-header {
        grid-area: header;
        display: flex;
        justify-content: center;
        align-items: center;        
        font-size: 15px;
    }
    .masInformacion-section {
        grid-area: section;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        line-height: 110px;
    }
    .masInformacion-img {
        display: none;
    }

    /* GRID RESPONSIVO PARA "SOBRE MI" 360PX*/

    .contenedor-sobreMi {
        display: grid;
        grid-template-areas:
        "header      img" 
        "section section"
        "footer   footer";
        grid-template-columns: 50% 50%;
        grid-template-rows: 150px 1fr 128px;
    }
    .sobreMi-header {
        grid-area: header;
        display: block;
        justify-self: center;
        align-content: center;
        font-size: 15px;
    }
    .sobreMi-img {
        grid-area: img;
        display: flex;
        justify-content: center;
    }
    .img-sobreMi {
        width: 110px;
    }
    .sobreMi-section {
        grid-area: section;
        display: flex;
        padding: 5%;
        font-size: 20px;
    }
    .sobreMi-footer {
        grid-area: footer;

        font-size: 20px;
    }

    /* GRID RESPONSIVO PARA "PROYECTOS" 360PX*/
    .contenedor-proyectos {
        display: grid;
        grid-template-areas: "header""galeria";
        grid-template-columns: 1fr;
        grid-template-rows: 128px 1fr;
    }
    .proyectos-header {
        grid-area: header;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
    }
    .proyectos-galeria {
        grid-area: galeria;
        gap: 10px;
        display: flex;
        overflow-y: scroll; 
    }
    .imgGaleri {
        width: 150px;
        height: 100px;
    }

    /* GRID RESPONSIVO PARA "CONTACTAR" 360PX*/

    .contenedor-contactar {
        display: grid;
        grid-template-areas: "header""section""footer";
        grid-template-columns: 1fr;
        grid-template-rows: 110px 1fr 110px;
    }
    .contactar-header {
        grid-area: header;

        font-size: 15px;
    }
    .contactar-section {
        grid-area: section;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contenedor-contactar .formulario {
        width: 100%;
        height: 100%;
    }
    input {
        font-size: 15px;
        width: 100%;
        height: 25px;
    }
    textarea {
        font-size: 15px;
        width: 100%;
        height: 100%;
    }
    .contactar-footer {
        grid-area: footer;
        font-size: 13px;
    }
    .contactar-img {
        display: none;
    }

}